<!DOCTYPE html>
<html>

<head>
  <title>Cart</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <header>
    <nav>
      <ul>
        <li><a href="Home.html"><img src="" alt="Logo"></a></li>
        <li><a href="Hosting-An-Event.html">Host-An-Event</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Home.html">Home</a></li>
        <li><a href="About-Us.html">About-Us</a></li>
        <li><a href="Cart.Html"><img src="" alt="Cart"></a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section class="deck col-1">
      <div class="card">
        <header>
          <h1>Your Cart</h1>
        </header>
        <div class="copy">
          <ol>
            <li>+ to increas Quantity</li>
            <li>- to decreas Quantity</li>
            <li>X to remove the item</li>

          </ol>
        </div>
      </div>
    </section>

    <section class="deck col-1">
      <div id="cart-container" class="card">
        <table id="cart">
          <thead>
            <tr>
              <th>RemoveItem</th>
              <th>Quantity</th>
              <th>Item</th>
              <th>Add</th>
              <th>Remove</th>
            </tr>
          </thead>
          <tbody></tbody>
          <tfoot></tfoot>
        </table>
      </div>
    </section>

  </main>

  <footer>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style> /*add this style to css and delete it from here!*/
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=number]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
appearance: none;
  margin: 0;
}
</style>
</head>
<body>

<p>Click on the button at the bottom of this page to open the login form.</p>
<button class="open-button" onclick="openForm()">Order</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Order</h1>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Your Full Name" name="name" required>
    
    <label for="location"><b>Location</b></label>
    <input type="text" placeholder="Enter Your Location" name="location" required>
    
    <label for="national-id"><b>National ID</b></label>
    <input type="text" placeholder="Enter Your National ID" name="national-id" required>
    
    <label for="phone_number"><b>Phone Number</b></label>
    <input type="number" placeholder="Enter Phone Number" name="phone_number" required>

    

    <button type="submit" class="btn">Order Now</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
    <p>&copy;Coffee Land</p>
  </footer>

  <script src='js/app.js'></script>
  <script src='js/Cart.js'></script>
</body>

</html>

